# Add here module-specific custom log4j.properties configuration
log4j.logger.com.tieto.alfresco.redundancystopper.RedundancyActionExecuter=DEBUG
log4j.logger.com.tieto.alfresco.redundancystopper.RedundancyIdentificatorPolicy=DEBUG